<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="git-log.css" rel="stylesheet" type="text/css">
</head>
<style>
    table, th, td {
      border:1px solid transparent;
    }
    </style>
<body>
    <heder class="heder">
        <a href="index.html" class="logo">Git</a>
        <nav class="navbar">
         
            <a href="index.html">Home</a>
            <a href="git.htm">Git</a>
            <a href="GitHub.htm">GitHub</a>
            <a href="Git-command.htm">Git-command</a>
            <a href="#" class="active">Logg</a>
        </nav>

    </heder>
 
    <section class="home">
        <div class="home-content">
         <table style="width:200%">
            <th colspan="2">Kim og Jonas

       
            </th>
            <tr>
                <th>Kim</th>
                <th>Jonas</th>
            </tr>
            <tr>
                <td>Jeg startet med å ordne bakgrunnen og putte inn start siden/ hoved siden.  Etter dette begynte jeg å putte inn tabs i toppen. Først kom logoen som tar deg tilbake til Home pagen. Så lagde jeg resterende tabs. Deretter lagde jeg en individuell nettside til hver enkelt av tabene. Så begynte jeg å fylle inn de individuelle nettsidene med skrift/informasjon som korresponderer med tabene nettsiden ligger under. Deretter endret jeg på minimale estetiske ting som å forstørre skrift og flytte tabene.</td>
                <td>Jeg kom opp med overskrift til forsiden. etter det begynte jeg å lage innhold til hvordan man laster ned git. så lagde jeg innhold til hvordan man lager github bruker og hvor du finner ting. da jeg var ferdi med det spurte jeg chatgpt om noen viktige git komandoer. så lagde jeg en table for loggene og gjorde styling på den.</td>

            </tr>

            </table>

 

            <div class="btn-box">

 

            </div>

 

        </div>

 

    </section>

 

 

 

 

 

 

 

 

 

 

 

</body>

 

</html>
